16:43:15.294000 Using line 3 (red | green)
    line = 0.000, d0 = -0.010, d1 = -0.046, d2 = 0.000
16:43:15.309000 Motors: +0.000, +0.000
16:43:25.246000 Lights: 1 - Green
16:43:25.246000 Lights: 1 - Green
16:43:26.370000 Lights: 2 - Red
16:43:26.370000 Lights: 2 - Red
16:43:27.618000 Lights: 3 - Green
16:43:27.664000 Lights: GO
16:43:27.680000 --- START-LINE SEEN BUT TOO SOON ---
16:43:27.727000 --- START-LINE SEEN BUT TOO SOON ---
16:43:27.758000 --- START-LINE SEEN BUT TOO SOON ---
16:43:27.758000 --- START-LINE SEEN BUT TOO SOON ---
16:43:27.820000 --- START-LINE SEEN BUT TOO SOON ---
16:43:27.820000 --- START-LINE SEEN BUT TOO SOON ---
16:43:27.852000 --- START-LINE SEEN BUT TOO SOON ---
16:43:27.898000 --- START-LINE SEEN BUT TOO SOON ---
16:43:27.914000 --- START-LINE SEEN BUT TOO SOON ---
16:43:27.961000 --- START-LINE SEEN BUT TOO SOON ---
16:43:27.992000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.039000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.039000 Using line 3 (red | green)
    line = 0.000, d0 = -0.010, d1 = -0.046, d2 = 0.000
16:43:28.054000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.101000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.132000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.179000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.195000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.242000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.273000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.273000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.335000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.382000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.413000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.413000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.476000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.476000 --- START-LINE SEEN BUT TOO SOON ---
16:43:28.990000 Using line 3 (red | green)
    line = 0.000, d0 = -0.010, d1 = -0.046, d2 = 0.000
16:43:29.006000 Motors: +1.000, +1.000
16:43:30.972000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.560, d1 = 0.757, d2 = 0.111
16:43:31.954000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.600, d1 = 2.518, d2 = 0.089
16:43:31.970000 Motors: +1.000, +0.552
16:43:33.920000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.500, d1 = -0.467, d2 = 0.037
16:43:34.903000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.750, d1 = 2.117, d2 = -0.194
16:43:36.884000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.240, d1 = -0.386, d2 = -0.021
16:43:36.900000 Motors: +0.810, +1.000
16:43:38.803000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.450, d1 = 6.063, d2 = 0.694
16:43:40.768000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.100, d1 = -0.249, d2 = 0.006
16:43:41.720000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.310, d1 = -0.441, d2 = 0.111
16:43:41.736000 Motors: +1.000, +0.984
16:43:43.686000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.640, d1 = 0.944, d2 = 0.022
16:43:43.701000 Motors: +1.000, +0.771
16:43:45.370000 --- START-LINE DETECTED ---
16:43:45.495000 --- START-LINE CROSSED ---
16:43:45.698000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.050, d1 = -0.037, d2 = -0.006
16:43:46.088000 --- START-LINE OUT OF SIGHT ---
16:43:46.619000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.040, d1 = 0.009, d2 = -0.006
16:43:46.634000 Motors: +1.000, +1.000
16:43:47.617000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.050, d1 = -0.033, d2 = 0.006
16:43:48.584000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.700, d1 = 6.336, d2 = 0.444
16:43:48.600000 Motors: +1.000, +0.218
16:43:49.614000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.520, d1 = 2.059, d2 = 0.006
16:43:49.629000 Motors: +1.000, +0.567
16:43:50.550000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.180, d1 = -0.758, d2 = 0.006
16:43:51.533000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.060, d1 = 5.307, d2 = 0.302
16:43:54.450000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.450, d1 = -0.893, d2 = -0.069
16:43:54.465000 Motors: +0.787, +1.000
16:43:56.447000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.220, d1 = 3.109, d2 = 0.200
16:43:56.462000 Motors: +1.000, +0.530
16:43:57.398000 Using line 4 (green | blue)
    line = -1.000, d0 = 0.210, d1 = 2.194, d2 = 0.000
16:43:57.414000 Motors: +1.000, +0.514
16:43:58.428000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.740, d1 = -1.071, d2 = -0.083
16:43:58.443000 Motors: +0.931, +1.000
16:43:59.379000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.580, d1 = 1.927, d2 = 0.222
16:43:59.395000 Motors: +1.000, +0.673
16:44:00.347000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.480, d1 = 1.541, d2 = 0.061
16:44:00.362000 Motors: +1.000, +0.759
16:44:02.312000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.080, d1 = -0.175, d2 = 0.000
16:44:02.328000 Motors: +0.965, +1.000
16:44:02.453000 --- START-LINE DETECTED ---
16:44:02.546000 --- START-LINE CROSSED ---
16:44:03.233000 --- START-LINE OUT OF SIGHT ---
16:44:03.248000 --- START-LINE OUT OF SIGHT ---
16:44:03.264000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.010, d1 = 0.064, d2 = 0.000
16:44:03.279000 Motors: +1.000, +1.000
16:44:05.276000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.070, d1 = 1.692, d2 = 0.124
16:44:05.292000 Motors: +1.000, +0.702
16:44:06.228000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.350, d1 = 2.399, d2 = 0.111
16:44:08.193000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.540, d1 = -0.276, d2 = 0.016
16:44:08.209000 Motors: +0.961, +1.000
16:44:09.145000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.640, d1 = 2.973, d2 = -0.370
16:44:09.161000 Motors: +1.000, +0.657
16:44:12.078000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.370, d1 = -0.765, d2 = -0.025
16:44:12.093000 Motors: +0.793, +1.000
16:44:13.076000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.740, d1 = 5.263, d2 = 0.667
16:44:13.092000 Motors: +1.000, +0.188
16:44:14.043000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.230, d1 = 3.572, d2 = 0.306
16:44:14.059000 Motors: +1.000, +0.446
16:44:15.073000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.220, d1 = -0.117, d2 = -0.006
16:44:16.009000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.220, d1 = -0.345, d2 = 0.094
16:44:16.992000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.710, d1 = 2.988, d2 = 0.267
16:44:17.007000 Motors: +1.000, +0.539
16:44:17.943000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.600, d1 = 0.570, d2 = 0.000
16:44:17.959000 Motors: +1.000, +0.818
16:44:19.597000 --- START-LINE SEEN BUT TOO SOON ---
16:44:19.644000 --- START-LINE SEEN BUT TOO SOON ---
16:44:19.581000 --- START-LINE DETECTED ---
16:44:19.691000 --- START-LINE CROSSED ---
16:44:19.940000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.040, d1 = -0.009, d2 = -0.006
16:44:19.956000 Motors: +0.997, +0.997
16:44:20.346000 --- START-LINE OUT OF SIGHT ---
16:44:20.907000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.040, d1 = 0.044, d2 = 0.006
