16:45:39.207000 Using line 1 (red | blue)
    line = 2.000, d0 = 0.000, d1 = -0.070, d2 = 0.000
16:45:39.222000 Motors: +0.000, +0.000
16:45:50.954000 Lights: 1 - Green
16:45:55.868000 Lights: 2 - Red
16:45:55.868000 Lights: 2 - Red
16:45:57.537000 Lights: 3 - Green
16:45:57.537000 Lights: 3 - Green
16:45:57.553000 Lights: GO
16:45:57.584000 --- START-LINE SEEN BUT TOO SOON ---
16:45:57.599000 --- START-LINE SEEN BUT TOO SOON ---
16:45:57.631000 --- START-LINE SEEN BUT TOO SOON ---
16:45:57.693000 --- START-LINE SEEN BUT TOO SOON ---
16:45:57.724000 --- START-LINE SEEN BUT TOO SOON ---
16:45:57.740000 --- START-LINE SEEN BUT TOO SOON ---
16:45:57.771000 --- START-LINE SEEN BUT TOO SOON ---
16:45:57.771000 Using line 1 (red | blue)
    line = 2.000, d0 = 0.000, d1 = -0.070, d2 = 0.000
16:45:57.787000 Motors: +1.000, +0.608
16:45:57.833000 --- START-LINE SEEN BUT TOO SOON ---
16:45:57.865000 --- START-LINE SEEN BUT TOO SOON ---
16:45:57.880000 --- START-LINE SEEN BUT TOO SOON ---
16:45:57.911000 --- START-LINE SEEN BUT TOO SOON ---
16:45:57.927000 --- START-LINE SEEN BUT TOO SOON ---
16:45:57.958000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.021000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.052000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.067000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.099000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.161000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.192000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.208000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.239000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.255000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.286000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.348000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.379000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.395000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.426000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.489000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.520000 --- START-LINE SEEN BUT TOO SOON ---
16:45:58.754000 Using line 2 (blue | red)
    line = 1.000, d0 = -0.170, d1 = -2.133, d2 = -0.000
16:46:01.687000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.460, d1 = 2.717, d2 = 0.254
16:46:01.687000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.440, d1 = 2.684, d2 = 0.206
16:46:01.702000 Motors: +1.000, +0.498
16:46:02.732000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.550, d1 = 0.859, d2 = -0.089
16:46:04.619000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.320, d1 = 5.795, d2 = 0.472
16:46:04.635000 Motors: +1.000, +0.481
16:46:06.632000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.040, d1 = -0.483, d2 = -0.025
16:46:06.647000 Motors: +0.754, +1.000
16:46:07.583000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.330, d1 = 0.018, d2 = -0.283
16:46:07.599000 Motors: +0.845, +1.000
16:46:08.551000 No lines!
16:46:08.566000 Motors: +1.000, +0.943
16:46:10.516000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.480, d1 = 0.334, d2 = -0.032
16:46:10.532000 Motors: +1.000, +0.853
16:46:12.513000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.730, d1 = 3.358, d2 = 0.389
16:46:12.529000 Motors: +1.000, +0.487
16:46:13.449000 Motors: +1.000, +0.813
16:46:13.449000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.580, d1 = 0.478, d2 = 0.019
16:46:13.465000 Motors: +1.000, +0.833
16:46:14.494000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.010, d1 = -0.428, d2 = -0.006
16:46:14.510000 Motors: +0.953, +1.000
16:46:15.040000 --- START-LINE DETECTED ---
16:46:15.134000 --- START-LINE CROSSED ---
16:46:15.430000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.030, d1 = -0.015, d2 = -0.006
16:46:15.446000 Motors: +1.000, +1.000
16:46:15.789000 --- START-LINE OUT OF SIGHT ---
16:46:15.805000 --- START-LINE OUT OF SIGHT ---
16:46:16.382000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.050, d1 = 0.002, d2 = 0.000
16:46:16.397000 Motors: +1.000, +0.989
16:46:19.315000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.520, d1 = 1.784, d2 = 0.000
16:46:19.330000 Motors: +1.000, +0.604
16:46:22.263000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.350, d1 = -0.990, d2 = -0.012
16:46:22.279000 Motors: +0.909, +1.000
16:46:23.230000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.170, d1 = -0.659, d2 = -0.037
16:46:23.246000 Motors: +0.664, +1.000
16:46:24.197000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.470, d1 = -0.468, d2 = -0.069
16:46:24.213000 Motors: +0.840, +1.000
16:46:26.194000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.610, d1 = 4.127, d2 = 0.444
16:46:26.210000 Motors: +1.000, +0.463
16:46:27.146000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.150, d1 = 2.310, d2 = 0.010
16:46:27.161000 Motors: +1.000, +0.579
16:46:28.175000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.690, d1 = -0.785, d2 = -0.022
16:46:29.127000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.560, d1 = 1.650, d2 = 0.181
16:46:30.094000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.550, d1 = 1.897, d2 = 0.086
16:46:30.110000 Motors: +1.000, +0.698
16:46:32.060000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.070, d1 = -0.182, d2 = 0.000
16:46:32.075000 Motors: +0.967, +1.000
16:46:32.294000 --- START-LINE SEEN BUT TOO SOON ---
16:46:32.294000 --- START-LINE SEEN BUT TOO SOON ---
16:46:32.263000 --- START-LINE DETECTED ---
16:46:32.387000 --- START-LINE CROSSED ---
16:46:32.980000 --- START-LINE OUT OF SIGHT ---
16:46:33.011000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.000, d1 = 0.018, d2 = 0.000
16:46:33.027000 Motors: +1.000, +1.000
16:46:34.057000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.050, d1 = -0.051, d2 = 0.000
16:46:35.024000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.050, d1 = 1.674, d2 = 0.111
16:46:35.039000 Motors: +1.000, +0.675
16:46:36.927000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.240, d1 = -0.249, d2 = 0.000
16:46:36.927000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.290, d1 = -0.066, d2 = 0.008
16:46:36.943000 Motors: +1.000, +0.855
16:46:37.972000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.520, d1 = -0.281, d2 = 0.014
16:46:37.988000 Motors: +0.968, +1.000
16:46:38.908000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.480, d1 = 2.050, d2 = -0.043
16:46:38.924000 Motors: +1.000, +0.568
16:46:39.891000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.590, d1 = -1.640, d2 = -0.139
16:46:39.907000 Motors: +0.650, +1.000
16:46:40.874000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.360, d1 = -0.902, d2 = -0.025
16:46:40.889000 Motors: +0.619, +1.000
16:46:43.791000 Using line 3 (red | green)
    line = 0.000, d0 = -0.420, d1 = 2.151, d2 = 0.111
16:46:43.807000 Motors: +1.000, +0.440
16:46:44.758000 Using line 4 (green | blue)
    line = -1.000, d0 = 0.000, d1 = -0.070, d2 = 0.074
16:46:44.774000 Motors: +1.000, +0.802
16:46:46.724000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.110, d1 = 0.301, d2 = 0.031
16:46:46.739000 Motors: +1.000, +1.000
16:46:48.721000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.520, d1 = 0.225, d2 = 0.032
16:46:48.736000 Motors: +1.000, +0.860
16:46:49.672000 Motors: +0.955, +1.000
16:46:49.672000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.030, d1 = -0.349, d2 = 0.000
16:46:49.688000 Motors: +0.956, +1.000
16:46:50.702000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.200, d1 = -0.212, d2 = 0.000
16:46:50.717000 Motors: +0.798, +1.000
16:46:51.638000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.230, d1 = 0.442, d2 = -0.015
16:46:51.653000 Motors: +1.000, +1.000
16:46:54.555000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.640, d1 = 2.277, d2 = 0.093
16:46:54.571000 Motors: +1.000, +0.631
16:46:55.538000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.260, d1 = -0.404, d2 = 0.008
16:46:55.553000 Motors: +1.000, +1.000
16:46:56.567000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.160, d1 = 1.756, d2 = 0.153
16:46:56.583000 Motors: +1.000, +0.739
16:46:57.503000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.220, d1 = 0.086, d2 = -0.028
16:46:57.519000 Motors: +1.000, +0.831
16:46:59.485000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.490, d1 = -0.787, d2 = -0.037
16:47:00.436000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.510, d1 = -0.827, d2 = -0.042
16:47:00.436000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.510, d1 = -0.813, d2 = -0.037
16:47:00.452000 Motors: +0.820, +1.000
16:47:01.403000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.580, d1 = 9.332, d2 = 1.667
16:47:01.419000 Motors: +1.000, +0.010
16:47:02.433000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.670, d1 = 3.360, d2 = 0.222
16:47:03.396000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.440, d1 = -0.309, d2 = 0.014
16:47:03.411000 Motors: +1.000, +0.951
16:47:04.347000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.220, d1 = 1.328, d2 = 0.025
16:47:04.363000 Motors: +1.000, +0.826
16:47:05.377000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.630, d1 = 1.993, d2 = 0.259
16:47:06.313000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.510, d1 = 0.054, d2 = 0.032
16:47:06.328000 Motors: +1.000, +0.892
16:47:07.670000 --- START-LINE DETECTED ---
16:47:07.764000 --- START-LINE CROSSED ---
16:47:08.263000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.010, d1 = 0.024, d2 = -0.006
16:47:08.263000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.010, d1 = 0.007, d2 = 0.000
16:47:08.278000 Motors: +0.887, +0.887
16:47:08.466000 --- START-LINE OUT OF SIGHT ---
16:47:09.246000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.040, d1 = 0.009, d2 = 0.000
16:47:09.261000 Motors: +0.247, +0.247
