16:40:51.755000 Using line 3 (red | green)
    line = 0.000, d0 = -0.010, d1 = -0.046, d2 = 0.000
16:40:52.675000 Using line 3 (red | green)
    line = 0.000, d0 = -0.010, d1 = -0.046, d2 = 0.000
16:40:52.691000 Motors: +0.000, +0.000
16:41:03.268000 Lights: 1 - Green
16:41:03.268000 Lights: 1 - Green
16:41:03.268000 Lights: 1 - Green
16:41:05.062000 Lights: 2 - Red
16:41:05.062000 Lights: 2 - Red
16:41:05.062000 Lights: 2 - Red
16:41:06.684000 Lights: 3 - Green
16:41:06.684000 Lights: 3 - Green
16:41:06.684000 Lights: 3 - Green
16:41:06.700000 Lights: GO
16:41:06.731000 --- START-LINE SEEN BUT TOO SOON ---
16:41:06.778000 --- START-LINE SEEN BUT TOO SOON ---
16:41:06.824000 --- START-LINE SEEN BUT TOO SOON ---
16:41:06.840000 --- START-LINE SEEN BUT TOO SOON ---
16:41:06.871000 --- START-LINE SEEN BUT TOO SOON ---
16:41:06.918000 --- START-LINE SEEN BUT TOO SOON ---
16:41:06.965000 --- START-LINE SEEN BUT TOO SOON ---
16:41:06.980000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.012000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.058000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.058000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.121000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.152000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.152000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.199000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.214000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.292000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.292000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.339000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.370000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.370000 Using line 3 (red | green)
    line = 0.000, d0 = -0.010, d1 = -0.046, d2 = 0.000
16:41:07.386000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.433000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.480000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.511000 --- START-LINE SEEN BUT TOO SOON ---
16:41:07.526000 --- START-LINE SEEN BUT TOO SOON ---
16:41:10.303000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.440, d1 = 1.457, d2 = 0.083
16:41:10.319000 Motors: +1.000, +0.624
16:41:11.270000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.450, d1 = 1.805, d2 = 0.079
16:41:11.286000 Motors: +1.000, +0.590
16:41:13.236000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.550, d1 = 2.178, d2 = 0.540
16:41:13.252000 Motors: +1.000, +0.780
16:41:14.203000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.650, d1 = 0.046, d2 = -0.044
16:41:14.203000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.650, d1 = 0.323, d2 = -0.089
16:41:14.219000 Motors: +1.000, +0.895
16:41:16.184000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.370, d1 = -0.598, d2 = -0.000
16:41:17.136000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.230, d1 = -1.549, d2 = -0.006
16:41:17.152000 Motors: +0.774, +1.000
16:41:19.117000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.230, d1 = 2.700, d2 = 0.111
16:41:19.133000 Motors: +1.000, +0.606
16:41:20.084000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.410, d1 = -0.576, d2 = -0.009
16:41:20.100000 Motors: +1.000, +0.945
16:41:22.050000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.730, d1 = 2.958, d2 = 0.389
16:41:22.066000 Motors: +1.000, +0.565
16:41:23.017000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.480, d1 = -0.014, d2 = 0.028
16:41:23.033000 Motors: +1.000, +0.912
16:41:24.359000 --- START-LINE DETECTED ---
16:41:24.468000 --- START-LINE CROSSED ---
16:41:25.154000 --- START-LINE OUT OF SIGHT ---
16:41:25.950000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.050, d1 = -0.033, d2 = 0.000
16:41:25.950000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.050, d1 = -0.016, d2 = -0.006
16:41:25.966000 Motors: +1.000, +1.000
16:41:26.933000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.060, d1 = 0.145, d2 = 0.111
16:41:26.948000 Motors: +1.000, +0.895
16:41:27.962000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.400, d1 = 1.781, d2 = 0.090
16:41:27.978000 Motors: +1.000, +0.653
16:41:28.898000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.440, d1 = 0.509, d2 = 0.022
16:41:28.914000 Motors: +1.000, +0.765
16:41:29.881000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.460, d1 = -0.672, d2 = 0.000
16:41:32.830000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.320, d1 = -0.630, d2 = -0.019
16:41:32.845000 Motors: +0.671, +1.000
16:41:33.797000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.440, d1 = -0.087, d2 = -0.040
16:41:36.730000 Using line 4 (green | blue)
    line = -1.000, d0 = 0.110, d1 = 2.208, d2 = 0.000
16:41:36.745000 Motors: +1.000, +0.535
16:41:37.697000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.740, d1 = -0.937, d2 = -0.056
16:41:37.712000 Motors: +0.945, +1.000
16:41:38.726000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.600, d1 = 2.093, d2 = 0.238
16:41:39.662000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.480, d1 = 1.450, d2 = 0.089
16:41:39.678000 Motors: +1.000, +0.762
16:41:40.645000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.340, d1 = -0.297, d2 = 0.000
16:41:40.661000 Motors: +1.000, +0.960
16:41:41.815000 --- START-LINE SEEN BUT TOO SOON ---
16:41:41.815000 --- START-LINE DETECTED ---
16:41:41.909000 --- START-LINE CROSSED ---
16:41:42.564000 --- START-LINE OUT OF SIGHT ---
16:41:42.611000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.010, d1 = 0.011, d2 = 0.000
16:41:42.626000 Motors: +1.000, +1.000
16:41:43.594000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.060, d1 = -0.040, d2 = 0.000
16:41:43.609000 Motors: +1.000, +1.000
16:41:44.576000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.190, d1 = 1.874, d2 = 0.144
16:41:44.592000 Motors: +1.000, +0.642
16:41:45.622000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.310, d1 = 2.303, d2 = 0.093
16:41:46.542000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.240, d1 = -0.171, d2 = 0.014
16:41:47.494000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.510, d1 = -0.235, d2 = 0.014
16:41:47.509000 Motors: +0.968, +1.000
16:41:48.539000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.480, d1 = 2.155, d2 = -0.037
16:41:48.554000 Motors: +1.000, +0.582
16:41:49.475000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.490, d1 = -1.310, d2 = -0.081
16:41:50.442000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.210, d1 = -0.492, d2 = -0.019
16:41:53.391000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.430, d1 = 3.451, d2 = 0.167
16:41:53.406000 Motors: +1.000, +0.501
16:41:54.342000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.040, d1 = 0.816, d2 = -0.006
16:41:54.358000 Motors: +1.000, +0.708
16:41:56.339000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.570, d1 = 2.437, d2 = 0.125
16:41:56.355000 Motors: +1.000, +0.614
16:41:57.291000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.630, d1 = 1.648, d2 = 0.016
16:41:57.306000 Motors: +1.000, +0.695
16:41:58.320000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.190, d1 = -0.496, d2 = -0.000
16:41:58.336000 Motors: +0.988, +1.000
16:41:59.116000 --- START-LINE DETECTED ---
16:41:59.225000 --- START-LINE CROSSED ---
16:41:59.256000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.060, d1 = -0.083, d2 = 0.000
16:41:59.256000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.060, d1 = -0.083, d2 = -0.006
16:41:59.272000 Motors: +0.981, +1.000
16:41:59.865000 --- START-LINE OUT OF SIGHT ---
16:41:59.911000 --- START-LINE OUT OF SIGHT ---
16:42:00.239000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.020, d1 = 0.022, d2 = 0.000
16:42:00.255000 Motors: +1.000, +1.000
16:42:03.156000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.530, d1 = 2.613, d2 = 0.043
16:42:03.156000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.510, d1 = 2.627, d2 = 0.062
16:42:03.172000 Motors: +1.000, +0.496
16:42:04.201000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.030, d1 = -0.594, d2 = -0.006
16:42:04.217000 Motors: +1.000, +0.983
16:42:05.137000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.510, d1 = 1.696, d2 = 0.460
16:42:06.089000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.370, d1 = 0.649, d2 = -0.031
16:42:06.089000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.330, d1 = 0.395, d2 = -0.025
16:42:06.105000 Motors: +1.000, +0.883
16:42:08.101000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.070, d1 = 0.269, d2 = -0.025
16:42:08.117000 Motors: +0.838, +1.000
16:42:09.069000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.470, d1 = -0.630, d2 = 0.016
16:42:10.020000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.700, d1 = 4.513, d2 = 0.528
16:42:10.036000 Motors: +1.000, +0.492
16:42:10.987000 Using line 4 (green | blue)
    line = -1.000, d0 = -0.660, d1 = 4.547, d2 = 0.556
16:42:11.003000 Motors: +1.000, +0.425
16:42:12.953000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.090, d1 = 1.081, d2 = 0.019
16:42:12.969000 Motors: +1.000, +0.858
16:42:13.936000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.750, d1 = 3.117, d2 = 0.444
16:42:13.951000 Motors: +1.000, +0.500
16:42:15.901000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.050, d1 = -0.370, d2 = 0.006
16:42:15.917000 Motors: +0.950, +1.000
16:42:16.338000 --- START-LINE DETECTED ---
16:42:16.416000 --- START-LINE CROSSED ---
16:42:16.884000 Using line 5 (blue | green)
    line = -2.000, d0 = -0.020, d1 = 0.031, d2 = 0.006
16:42:16.900000 Motors: +0.817, +0.817
16:42:17.165000 --- START-LINE OUT OF SIGHT ---
16:42:17.867000 Using line 5 (blue | green)
    line = -2.000, d0 = 0.030, d1 = -0.002, d2 = 0.000
